<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
		    <Name>Controller</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.Controller</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>IP</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Version</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>VMName</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Host</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Datastore</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>ip</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>version</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>vmname</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>host</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>datastore</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edges</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.Edges</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Version</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>State</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Tenant</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Size</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>version</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>state</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>tenant</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>size</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edge Interfaces</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.EInterfaces</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Number</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>IP</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Prefix</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>ConnectedToPG</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Type</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>number</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>ip</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>prefix</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>connectedtopg</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>type</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edge Uplinks</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.EUplinks</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>EdgeID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>EdgeName</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Number</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>IP</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Prefix</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>ConnectedToPG</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Type</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
							<TableColumnItem>
				            	<PropertyName>edgeid</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>edgename</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>number</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>ip</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>prefix</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>connectedtopg</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>type</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edge NATs</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.ENATs</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Order</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Type</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Action</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>OriginalIP</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>OriginalPort</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>TranslatedIP</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>TranslatedPort</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Protocol</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Logging</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Description</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>AppliedOn</Label>
			        </TableColumnHeader>					
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>order</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>type</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>action</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>originalip</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>originalport</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>translatedip</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>translatedport</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>protocol</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>logging</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>description</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>appliedon</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
