<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
		    <Name>Controller</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.Controller</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>IP</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Version</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>VMName</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Host</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Datastore</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>ip</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>version</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>vmname</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>host</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>datastore</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
