<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
		    <Name>Controller</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.Controller</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>IP</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Version</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>VMName</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Host</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Datastore</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>ip</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>version</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>vmname</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>host</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>datastore</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edges</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.Edges</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Version</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>State</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Tenant</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Size</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>version</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>state</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>tenant</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>size</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edge Interfaces</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.EInterfaces</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Number</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>IP</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Prefix</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>ConnectedToPG</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Type</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>number</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>ip</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>prefix</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>connectedtopg</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>type</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edge Uplinks</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.EUplinks</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>EdgeID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>EdgeName</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Number</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>IP</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Prefix</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>ConnectedToPG</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Type</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
							<TableColumnItem>
				            	<PropertyName>edgeid</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>edgename</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>number</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>ip</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>prefix</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>connectedtopg</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>type</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edge NATs</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.ENATs</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Order</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Type</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Action</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>OriginalIP</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>OriginalPort</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>TranslatedIP</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>TranslatedPort</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Protocol</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Logging</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Description</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>AppliedOn</Label>
			        </TableColumnHeader>					
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>order</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>type</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>action</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>originalip</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>originalport</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>translatedip</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>translatedport</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>protocol</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>logging</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>description</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>appliedon</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edge Features</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.EFeatures</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<Autosize/>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>EdgeID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>EdgeName</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>LoadBalancer</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Routing</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>IPSecVPN</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>L2VPN</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Syslog</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Firewall</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>DHCP</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>DNS</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>HA</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>NAT</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>SSLVPN</Label>
			        </TableColumnHeader>					
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>edgeid</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>edgename</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>loadbalancer</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>routing</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>ipsecvpn</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>l2vpn</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>syslog</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>firewall</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>dhcp</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>dns</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>ha</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>nat</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>sslvpn</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edge Features</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.ERoutingOverview</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>EdgeID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>EdgeName</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>ECMP</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>GWvNIC</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>GWIP</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>GWMTU</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>GWDescription</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>RouterID</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>OSPF</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>BGP</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>ISIS</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Logging</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>LogLevel</Label>
			        </TableColumnHeader>					
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>edgeid</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>edgename</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>ecmp</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>gwvnic</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>gwip</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>gwmtu</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>gwdescription</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>routerid</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>ospf</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>bgp</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>isis</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>logging</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>loglevel</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
        <View>
		    <Name>ControllerUpgrade</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.ControllerUpgrade</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>IP</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Version</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>UpgradeAvailable</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>ip</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>version</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>upgradeavailable</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
        <View>
		    <Name>Manager</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.Manager</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>IP</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Version</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Build</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Uptime</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>ip</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>version</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>build</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>uptime</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
        <View>
		    <Name>ManagerComponents</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.ManagerComponents</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Id</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Enabled</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>ComponentGroup</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>enabled</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>componentgroup</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Edge</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.Edge</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Status</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Version</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Type</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Size</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>SSHEnabled</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>status</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>version</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>type</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>size</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>sshenabled</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>LogicalSwitch</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.LogicalSwitch</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Mode</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>MulticastAddress</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>VDSwitch</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Description</Label>
			        </TableColumnHeader>
			  	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>mode</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>multicastAddress</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>vdswitch</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>description</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>DefaultRoute</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.DefaultRoute</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>VNIC</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>MTU</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Gateway</Label>
			        </TableColumnHeader>
			  	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>vnic</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>mtu</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>gateway</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>StaticRoute</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.StaticRoute</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>VNIC</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>MTU</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Network</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>NextHop</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Description</Label>
			        </TableColumnHeader>
				</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>vnic</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>mtu</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>network</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>nexthop</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>description</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Firewall</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.Firewall</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Version</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Enabled</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>DefaultAction</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Logging</Label>
			        </TableColumnHeader>
				</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>version</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>enabled</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>defaultaction</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>logging</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Firewall</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.IPSet</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Description</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Details</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Scope</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Inheritance</Label>
			        </TableColumnHeader>
				</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>description</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>details</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>scope</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>inheritance</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
		<View>
		    <Name>Firewall</Name>
		    <ViewSelectedBy>
		      	<TypeName>NSX.IPPool</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>ID</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Range</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Prefix</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>UsedTotal</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Gateway</Label>
			        </TableColumnHeader>					
				</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>id</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>range</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>prefix</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>usedtotal</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>gateway</PropertyName>
				            </TableColumnItem>							
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>			
	</ViewDefinitions>
</Configuration>
