<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
		    <Name>License</Name>
		    <ViewSelectedBy>
		      	<TypeName>VIObject.License</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
				<TableHeaders>
			        <TableColumnHeader>
			        	<Label>Name</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Version</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Key</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Used</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Total</Label>
			        </TableColumnHeader>
			        <TableColumnHeader>
			        	<Label>Unit</Label>
			        </TableColumnHeader>
					<TableColumnHeader>
			        	<Label>Expiration</Label>
			        </TableColumnHeader>
		    	</TableHeaders>
		    	<TableRowEntries>
			      	<TableRowEntry>
			        	<TableColumnItems>
				            <TableColumnItem>
				            	<PropertyName>name</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>version</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>key</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>used</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>total</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
				            	<PropertyName>unit</PropertyName>
				            </TableColumnItem>
							<TableColumnItem>
				            	<PropertyName>expiration</PropertyName>
				            </TableColumnItem>
			         	</TableColumnItems>
			        </TableRowEntry>
		    	</TableRowEntries>
		    </TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
